# Copy this file to client/.env and set the key for local development
# Warning: This exposes the key to browser JS. Only use for local dev.
VITE_INGEST_API_KEY=uG2z47j9hUmBaSbIEdZiNJy5TxWLHvQofe13q8Cr
